<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="header">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"></link>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"></link>

		<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js}"></script>
		<script th:src="@{//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js}"></script>
		
		<script th:src="@{/jwplayer-7.6.0/jwplayer.js}"></script>
		<script>jwplayer.key="3+UC+mHWE/8lj6wq8ucRFBp5gkPR29Cc28In1Q==";</script>
		
		<title>Media server</title>
	</head>
</html>