<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/header :: header"></head>
	<body>
		<nav th:replace="fragments/navigation :: navigation"></nav>
		<div class="container">
			<form enctype="multipart/form-data" method="post">
				<div class="form-group">
					<label for="title">Title</label>
					<input type="text" class="form-control" id="title" placeholder="Title" />
				</div>
				<div class="form-group">
					<label for="videoFile">Video file</label>
					<input type="file" id="videoFile" name="videoFile" />
					<p class="help-block">Choose a video file to upload.</p>
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</body>
</html>